    1  which python
    2  python
    3  mkdir python_practice
    4  chmod 777 python_practice/
    5  cd python_practice/
    6  ls -lrt
    7  vi for.py
    8  chmod 777 for.py 
    9  python for.py 
   10  vi for.py
   11  python for.py 
   12  vi for1.py
   13  pwd
   14  ls -lrt
   15  sshd restart
   16  sudo sshd restart
   17  sudo sshd start
   18  sudo ssh start
   19  sudo /etc/init/sshd start
   20  sudo /etc/init.d/ssh start
   21  sudo service ssh start
   22  sudo service ssh restart
   23  sudo service 
   24  sudo service all
   25  sudo service --status -all
   26  sudo service --status-all
   27  lss -lrt
   28  ls -lrt
   29  cd python_practice/
   30  ls -lrt
   31  cd interview/
   32  ls -lrt
   33  vi json.py
   34  chmod 777 json.py 
   35  python json.py 
   36  chmod 777 json.py 
   37  vi json.py
   38  chmod 777 json.py 
   39  python json.py 
   40  vi json.py
   41  sudo apt-get install  json 
   42  vi json.py
   43  python json.py 
   44  vi json.py
   45  sudo apt-get install simplejson
   46  pip install json
   47  python json.py 
   48  vi json.py
   49  python import json
   50  sudo python import json
   51  pip install simplejson
   52  sudo pip install simplejson
   53  sudo python import json
   54  python json.py 
   55  sudo python im
   56  pyhton
   57  python
   58  python install json
   59  python
   60  python3.5
   61  ls -lrt
   62  vi json.py
   63  python3 json.py 
   64  vi json.py
   65  python3 json.py 
   66  vi json.py
   67  python3 json.py 
   68  vi json.py
   69  python3 json.py 
   70  vi json.py
   71  python3 json.py 
   72  vi json.py
   73  python3 json.py 
   74  cp json.py js.py
   75  rm -rf json.py
   76  python js.py 
   77  ls -lrt
   78  rm -rf __pycache__/
   79  ls -lrt
   80  vi json.pyc 
   81  rm -rf json.pyc 
   82  python js.py 
   83  vi js.py 
   84  python js.py 
   85  vi js.py 
   86  python js.py 
   87  vi js.py 
   88  python js.py 
   89  vi js.py 
   90  python js.py 
   91  vi js.py 
   92  python js.py 
   93  vi js.py 
   94  vi pp.json
   95  vi js.py 
   96  chmod 777 js.py 
   97  python js.py 
   98  cat js.py 
   99  cat pp.json
  100  vi js.py 
  101  cat pp.json
  102  python js.py 
  103  cat pp.json
  104  vi js.py 
  105  cat pp.json
  106  python js.py 
  107  mkdir json
  108  chmod 777 json
  109  mv js.py json/
  110  mv pp.json json/
  111  cd json/
  112  python js.py 
  113  vi js.py 
  114  ls -lrt
  115  vi js.py 
  116  ls -lrt
  117  vi js.py 
  118  python js.py 
  119  vi js.py 
  120  python js.py 
  121  vi js.py 
  122  cd ../str
  123  cd ../../
  124  ls -lrt
  125  cd strings/
  126  ls -lrt
  127  vi split&join.py
  128  vi split_join.py
  129  chmod 777 split_join.py 
  130  python split_join.py 
  131  chmod 777 split_join.py 
  132  vi split_join.py
  133  chmod 777 split_join.py 
  134  python split_join.py 
  135  chmod 777 split_join.py 
  136  vi split_join.py
  137  chmod 777 split_join.py 
  138  python split_join.py 
  139  vi split_join.py
  140  python split_join.py 
  141  vi split_join.py
  142  python split_join.py 
  143  vi split_join.py
  144  python split_join.py 
  145  vi split_join.py
  146  python split_join.py 
  147  vi split_join.py
  148  python split_join.py 
  149  vi split_join.py
  150  python split_join.py 
  151  vi split_join.py
  152  python split_join.py 
  153  vi split_join.py
  154  python split_join.py 
  155  vi split_join.py
  156  python split_join.py 
  157  vi split_join.py
  158  python split_join.py 
  159  vi split_join.py
  160  python split_join.py 
  161  vi split_join.py
  162  python split_join.py 
  163  vi split_join.py
  164  python split_join.py 
  165  vi split_join.py
  166  python split_join.py 
  167  vi split_join.py
  168  python split_join.py 
  169  vi split_join.py
  170  python split_join.py 
  171  vi split_join.py
  172  cp split_join.py split_join1.py 
  173  vi split_join1.py 
  174  python split_join1.py 
  175  vi split_join1.py 
  176  python split_join1.py 
  177  vi split_join1.py 
  178  python split_join1.py 
  179  vi split_join1.py 
  180  cd ..
  181  tochecklistempty.py
  182  vi tochecklistempty.py
  183  chmod 777 tochecklistempty.py
  184  python tochecklistempty.py 
  185  vi tochecklistempty.py
  186  python tochecklistempty.py 
  187  vi tochecklistempty.py
  188  mv tochecklistempty.py interview/
  189  mv interview/json/ .
  190  ls -lrt
  191  cd json/
  192  ls -lrt
  193  cd ...
  194  cd ..
  195  l s-lrt
  196  ls -lrt
  197  vi primebreak.py 
  198  cp primebreak.py interview/
  199  cd interview/
  200  mv primebreak.py prime_number.py
  201  vi prime_number.py 
  202  chmod 777 prime_number.py 
  203  python prime_number.py 
  204  chmod 777 prime_number.py 
  205  vi prime_number.py 
  206  python prime_number.py 
  207  vi prime_number.py 
  208  cd ..
  209  python primebreak.py 
  210  vi primebreak.py 
  211  vi prime_generator.py
  212  chmod 777 prime_generator.py 
  213  python prime_generator.py 
  214  vi prime_generator.py
  215  python prime_generator.py 
  216  vi prime_generator.py
  217  python prime_generator.py 
  218  vi prime_generator.py
  219  python prime_generator.py 
  220  vi prime_generator.py
  221  python prime_generator.py 
  222  vi prime_generator.py
  223  python prime_generator.py 
  224  vi prime_generator.py
  225  python prime_generator.py 
  226  vi prime_generator.py
  227  mkdir generators
  228  chmod 777 generators
  229  cd generators/
  230  cp ../prime_generator.py .
  231  vi prime_generator.py 
  232  vi fib_gen.py
  233  chmod 777 fib_gen.py 
  234  python fib_gen.py 
  235  chmod 777 fib_gen.py 
  236  vi fib_gen.py
  237  chmod 777 fib_gen.py 
  238  python fib_gen.py 
  239  vi fib_gen.py
  240  python fib_gen.py 
  241  vi fib_gen.py
  242  python fib_gen.py 
  243  vi fib_gen.py
  244  python fib_gen.py 
  245  vi fib_gen.py
  246  python fib_gen.py 
  247  vi fib_gen.py
  248  python fib_gen.py 
  249  vi fib_gen.py
  250  python fib_gen.py 
  251  vi fib_gen.py
  252  python fib_gen.py 
  253  vi fib_gen.py
  254  python fib_gen.py 
  255  vi fib_gen.py
  256  python fib_gen.py 
  257  vi fib_gen.py
  258  python fib_gen.py 
  259  vi fib_gen.py
  260  cp fib_gen.py fib_list.py
  261  vi fib_list.py 
  262  chmod 777 fib_list.py 
  263  python fib_list.py 
  264  chmod 777 fib_list.py 
  265  vi fib_list.py 
  266  python fib_list.py 
  267  vi fib_list.py 
  268  python fib_list.py 
  269  vi fib_list.py 
  270  python
  271  vi gener.py 
  272  python
  273  pip install memory_profiler
  274  sudo apt get_install memory_profiler
  275  easy_install -U memory_profiler
  276  sudo easy_install -U memory_profiler
  277  ls -lrt
  278  vi gener.py 
  279  python
  280  mprof run fib_list.py 
  281  mprof run fib_gen.py 
  282  python -m memory_profiler fib_gen.py 
  283  python -m memory_profiler fib_list.py 
  284  mprof run fib_gen.py 
  285  python
  286  easy_install -U psutil
  287  sudo easy_install -U psutil
  288  sudo easy_install psutil
  289  sudo easy_install python-dev
  290  sudo easy_install psutil
  291  sudo easy_install psutil = 3.1.1
  292  sudo easy_install psutil --upgrade
  293  sudoa apt get-install  psutil
  294  sudoa apt-get install  psutil
  295  sudo apt-get install  psutil
  296  sudo easy_install psutil 
  297  pip show memory_profiler
  298  pip show psutil
  299  pip install psutil
  300  sudo apt-get update
  301  sudo apt-get install  psutil
  302  pip install psutil
  303  sudo apt-get install python-dev
  304  pip install psutil
  305  sudo apt-get install  psutil
  306  sudo apt-get install psutil
  307  python
  308  sudo pip install psutil
  309  history
  310  ls -lrt
  311  vi gener.py 
  312  mprof run fib_gen.py 
  313  mprof run fib_list.py 
  314  mprof plot
  315  mprof clean
  316  ls -lrt
  317  vi psuutil.py
  318  chmod 777 psuutil.py 
  319  python psuutil.py 
  320  chmod 777 psuutil.py 
  321  vi psuutil.py
  322  chmod 777 psuutil.py 
  323  python psuutil.py 
  324  cp psuutil.py psuutil.py 
  325  cp psuutil.py psuutil1.py 
  326  vi psuutil1.py 
  327  chmod 777 psuutil1.py 
  328  python psuutil1.py 
  329  vi psuutil1.py 
  330  python psuutil1.py 
  331  vi psuutil1.py 
  332  python psuutil1.py 
  333  ps -eaf
  334  ps -eaf|grep *.py
  335  python psuutil1.py 
  336  python psuutil1.py $
  337  python psuutil1.py &
  338  ps -eaf|grep *.py
  339  ps -eaf|grep py
  340  python psuutil1.py &
  341  python psuutil1.py 
  342  vi psuutil1.py 
  343  top
  344  python psuutil1.py &
  345  ls -lrt
  346  vi gener.py 
  347  history
  348  history >1
