    1  which python
    2  python
    3  mkdir python_practice
    4  chmod 777 python_practice/
    5  cd python_practice/
    6  ls -lrt
    7  vi for.py
    8  chmod 777 for.py 
    9  python for.py 
   10  vi for.py
   11  python for.py 
   12  vi for1.py
   13  pwd
   14  ls -lrt
   15  sshd restart
   16  sudo sshd restart
   17  sudo sshd start
   18  sudo ssh start
   19  sudo /etc/init/sshd start
   20  sudo /etc/init.d/ssh start
   21  sudo service ssh start
   22  sudo service ssh restart
   23  sudo service 
   24  sudo service all
   25  sudo service --status -all
   26  sudo service --status-all
   27  ls -lrt
   28  cd python_practice/
   29  ls -lrt
   30  cd fileoperations/
   31  ls -lrt
   32  ls
   33  ls -lrt
   34  vi file
   35  vi file.py 
   36  vi file2.py 
   37  vi file3.py 
   38  vi os.pathexist.py 
   39  vi os.pathexist2.py 
   40  vi readline.py
   41  python readline.py
   42  vi readline.py
   43  cp readline.py readline2.py
   44  cp readline.py readline1.py
   45  vi readline2.py 
   46  vi readline1.py 
   47  python readline1.py 
   48  vi readline1.py 
   49  python readline1.py 
   50  vi readline1.py 
   51  python readline1.py 
   52  vi readline1.py 
   53  python readline1.py 
   54  vi readline1.py 
   55  python readline1.py 
   56  vi readline1.py 
   57  python readline1.py 
   58  vi readline1.py 
   59  python readline1.py 
   60  vi readline1.py 
   61  python readline1.py 
   62  vi readline1.py 
   63  python readline1.py 
   64  vi readline1.py 
   65  python readline1.py 
   66  vi readline1.py 
   67  python readline1.py 
   68  python readline.py 
   69  vi readline.py 
   70  vi readline1.py 
   71  python readline.py 
   72  python readline1.py 
   73  python readline.py 
   74  vi readline1.py 
   75  python readline.py 
   76  python readline1.py 
   77  vi readline2.py 
   78  python readline2.py 
   79  vi readline2.py 
   80  ls -lrt
   81  python readline2.py 
   82  vi os.walk.py 
   83  vi os.walk3.py 
   84  vi renameallfiles.py 
   85  vi renameallfiles2.py 
   86  pwd
   87  grep -r "translate"
   88  grep -r "rename"
   89  grep -r "rename" /python_practice
   90  grep -r "rename"
   91  ls -lrt
   92  cd ..
   93  cd regulerexpressions/
   94  ls -lrt
   95  vi re1.py 
   96  python re.py 
   97  cat re.py 
   98  python re.py 
   99  vi re.py 
  100  python re.py 
  101  vi re.py 
  102  python re.py 
  103  vi re.py 
  104  vi re2.py 
  105  python re2.py 
  106  vi re2.py 
  107  python re2.py 
  108  cat re2.py 
  109  vi re2.py 
  110  cat re2.py 
  111  python re2.py 
  112  cat re2.py 
  113  vi re2.py 
  114  python re2.py 
  115  vi re2.py 
  116  python re2.py 
  117  vi re2.py 
  118  python re2.py 
  119  vi re2.py 
  120  ls -lrt
  121  vi re4.py 
  122  python re4.py 
  123  vi re4.py 
  124  python re4.py 
  125  vi re4.py 
  126  python re4.py 
  127  vi re4.py 
  128  vi re5.py 
  129  python re5.py 
  130  vi re5.py 
  131  cat re5.py 
  132  vi re5.py 
  133  vi re6.py 
  134  python re6.py 
  135  vi re6.py 
  136  python re6.py 
  137  vi re6.py 
  138  python re6.py 
  139  vi re6.py 
  140  ls -lrt
  141  vi re7.py 
  142  vi re9.py 
  143  python re9.py 
  144  vi re9.py 
  145  vi sub.py 
  146  python sub.py 
  147  vi sub.py 
  148  vi split.py 
  149  python split.py 
  150  vi split.py 
  151  vi beg.py 
  152  python beg.py 
  153  python end.py 
  154  vi beg.py 
  155  vi end.py 
  156  ls -lrt
  157  vi finditer.py 
  158  python finditer.py 
  159  vi finditer.py 
  160  python finditer.py 
  161  vi finditer.py 
  162  python finditer.py 
  163  vi finditer.py 
  164  python finditer.py 
  165  vi findall.py 
  166  python findall.py 
  167  vi findall.py 
  168  python findall.py 
  169  vi findall.py 
  170  python findall.py 
  171  ls -lrt
  172  vi matchh.py 
  173  python matchh.py 
  174  cat matchh.py 
  175  python matchh.py 
  176  vi matchh.py 
  177  vi matchh1.py 
  178  python matchh1.py 
  179  cat matchh1.py 
  180  python matchh1.py 
  181  cat matchh1.py 
  182  cat matchh.py 
  183  vi matchh1.py 
  184  vi matchh.py 
  185  cat matchh.py 
  186  python matchh.py 
  187  vi matchh.py 
  188  python matchh.py 
  189  vi matchh.py 
  190  python matchh.py 
  191  vi matchh.py 
  192  python matchh.py 
  193  vi matchh.py 
  194  python matchh.py 
  195  :q
  196  vi matchh.py 
  197  python matchh.py 
  198  vi matchh.py 
  199  python matchh.py 
  200  vi matchh.py 
  201  python matchh.py 
  202  ls -lrt
  203  cd ..
  204  cd interview/
  205  ls -lrt
  206  vi town.py 
  207  python town.py
  208  vi town.py 
  209  vi manjula.py 
  210  python manjula.py 
  211  vi manjula.py 
  212  ls -lrt
  213  vi stringlen.py 
  214  python stringlen.py 
  215  vi stringlen.py 
  216  ls -lrt
  217  vi commonintwolist.py 
  218  vi string.join.py 
  219  python string.join.py 
  220  vi string.join.py 
  221  python string.join.py 
  222  vi string.join.py 
  223  python string.join.py 
  224  vi string.join.py 
  225  python string.join.py 
  226  vi string.join.py 
  227  ls -lrt
  228  vi sqrt.py 
  229  python sqrt.py 
  230  vi sqrt.py 
  231  python sqrt.py 
  232  vi sys.arg.py 
  233  python sys.arg.py priyanka arya
  234  ls -lrt
  235  vi tryandexcept
  236  vi tryandexcept.py 
  237  vi tryandexcepti2.py 
  238  python tryandexcept.py 
  239  python tryandexcepti2.py 
  240  python tryandexcept.py 
  241  vi tryandexcept.py 
  242  python tryandexcept.py 
  243  ls -lrt
  244  vi in1.py 
  245  python in1.py 
  246  cat in1.py 
  247  ls -lrt
  248  vi in3.py 
  249  vi lambda.py 
  250  python lambda.py 
  251* 
  252  python lambda1.py 
  253  vi lambda1.py 
  254  vi lambda11.py
  255  vi lambda1.py 
  256  python lambda11.py 
  257  vi lambda1.py 
  258  vi lambda11.py
  259  python lambda11.py 
  260  vi lambda2.py 
  261  vi listcomp1.py 
  262  python listcomp1.py 
  263  vi in3.py 
  264  python in3`
  265  python in3.py 
  266  vi in3.py 
  267  cp in3.py in3_lc.py
  268  vi in3_lc.py 
  269  python in3_lc.py 
  270  vi in3_lc.py 
  271  python in3_lc.py 
  272  ls -lrt
  273  vi in4.py 
  274  python in4.py 
  275  vi in4.py 
  276  cp in4.py in4_practice.py
  277  vi in4_practice.py 
  278  python in4_practice.py 
  279  vi in4_practice.py 
  280  python in4_practice.py 
  281  vi in4_practice.py 
  282  python in4_practice.py 
  283  vi in4_practice.py 
  284  python in4_practice.py 
  285  vi in4_practice.py 
  286  python in4_practice.py 
  287  vi in4_practice.py 
  288  python in4_practice.py 
  289  ls -lrt
  290  vi lambdainlistcomp.py 
  291  vi lambdainlistcomp1.py 
  292  vi lambdainlistcomp.py 
  293  vi lambdainlistcomp1.py 
  294  python lambdainlistcomp1.py 
  295  caat lambdainlistcomp1.py 
  296  cat lambdainlistcomp1.py 
  297  python lambdainlistcomp1.py 
  298  vi lambdainlistcomp1.py 
  299  python lambdainlistcomp1.py 
  300  vi lambdainlistcomp1.py 
  301  python lambdainlistcomp1.py 
  302  vi lambdainlistcomp1.py 
  303  vi lambdainlistcomp.py 
  304  ls -lrt
  305  vi lambdainlistcomp2.py 
  306  python lambdainlistcomp2.py 
  307  vi lambdainlistcomp2.py 
  308  python lambdainlistcomp2.py 
  309  ls -lrt
  310  vi sample.py 
  311  vi in5.py 
  312  vi in6.py 
  313  python in6.py 
  314  cat in6.py 
  315  cat in7.py 
  316  python in7.py 
  317  cat in8.py 
  318* python 
  319  cat tochecklistempty.py 
  320  ls -ltr
  321  vi prime_number.py 
  322  vi string.join.py 
  323  cat lambda11.py 
  324  cd ..
  325  ls -ltr
  326  cd fileoperations/
  327  ls -ltr
  328  cd fileoperations/
  329  ls -ltr
  330  vi os.pathexist.py 
  331  vi os.access.py 
  332  vi os.walk
  333  vi os.walk.py 
  334  vi os.walk3.py 
  335  vi os.pathexist2.py 
  336  vi os.pathexist.py 
  337  vi readline.py
  338  python readline
  339  python readline.py
  340  vi readline.py
  341  ls -lrt
  342  vi readwordtolist.py 
  343  vi ss.txt
  344  chmod 777 ss.txt 
  345  vi readwordtolist.py 
  346  chmod 777 ss.txt 
  347  vi readwordtolist.py 
  348  python readwordtolist.py 
  349  chmod 777 ss.txt 
  350  vi readwordtolist.py 
  351  vi s.
  352  vi s.t
  353  vi s.txt
  354  python readwordtolist.py 
  355  vi readwordtolist.py 
  356  vi s.txt
  357  python readwordtolist.py 
  358  vi s.txt
  359  vi readwordtolist.py 
  360  ls -lrt
  361  vi renameallfiles.py 
  362* vi 
  363  vi os.pathexist.py 
  364  lls -lrt
  365  ls lrt
  366  ls -lrt
  367  vi readline.py
  368  vi readline2.py
  369  python readline2.py 
  370  vi readline2.py
  371  vi readline3.py
  372  python readline3.py 
  373  vi readline3.py
  374  vi diffreads.py 
  375  python diffreads.py 
  376  cat diffreads.py 
  377  cat ss.txt 
  378  ls -lrt
  379  vi startsendswith.py 
  380  vi readsplit.py 
  381  vi pp.txt 
  382  ls -ltr
  383  vi dupli.txt
  384  vi math.txt 
  385  vi sam.mlm 
  386  vi readsplit.py 
  387  vi readlines.py 
  388  python readlines.py 
  389  vi readlines.py 
  390  python readlines.py 
  391  ls -lrt
  392  vi diffreads.py 
  393  cp readlines.py readlines_practice.py
  394  vi readlines_practice.py 
  395  python readlines_practice.py 
  396  vi readlines_practice.py 
  397  python readlines_practice.py 
  398  vi readlines_practice.py 
  399  python readlines_practice.py 
  400  vi readlines.py 
  401  ls -lrt
  402  vi rsplit.py 
  403  python rsplit.py 
  404  vi rsplit.py 
  405  vi spilines.py
  406  vi splilines.py
  407  python splilines.py 
  408  vi lenlist.py 
  409  python lenlist.py 
  410  vi duplicate.py 
  411  cp duplicate.py duplicate_practice.py
  412  vi duplicate_practice.py 
  413  python duplicate_practice.py 
  414  vi duplicate_practice.py 
  415  python duplicate_practice.py 
  416  vi duplicate_practice.py 
  417  python duplicate_practice.py 
  418  vi duplicate_practice.py 
  419  python duplicate_practice.py 
  420  vi duplicate_practice.py 
  421  python duplicate_practice.py 
  422  vi duplicate_practice.py 
  423  python duplicate_practice.py 
  424  vi duplicate_practice.py 
  425  python duplicate_practice.py 
  426  vi duplicate_practice.py 
  427  vi duplicate.py 
  428  vi duplicate_real.py 
  429  ls -lrt
  430  vi palindrom1.py 
  431  python palindrom.py 
  432  vi palindrom1.py 
  433  python palindrom.py 
  434  vi palindrom1.py 
  435  python palindrom.py 
  436  vi palindrom1.py 
  437  python palindrom1.py 
  438  vi palindrom.py 
  439  cd ../strings/
  440  ls -lrt
  441  vi palindrom.py 
  442  python palindrom.py 
  443  cat palindrom.py 
  444  python palindrom.py 
  445  cd ../fileoperations/
  446  ls -lrt
  447  cd ..
  448  ls -lrt
  449  cd directry/
  450  ls -lrt
  451  vi p1.py 
  452  vi p2.py 
  453  vi p3_clear.py 
  454  vi p4_diff
  455  vi p4_diff.py 
  456  vi p4_diff1
  457  vi p4_diff1.py 
  458  cd ..l
  459  cd ../list/
  460  ls -lrt
  461  vi set_list.py
  462  cd ../fileoperations/
  463  vi duplicate.py 
  464  python duplicate.py 
  465  vi duplicate.py 
  466  python duplicate.py 
  467  vi duplicate.py 
  468  python duplicate.py 
  469  vi duplicate.py 
  470  python duplicate.py 
  471  vi duplicate.py 
  472  python duplicate.py 
  473  vi duplicate.py 
  474  python duplicate.py 
  475  vi duplicate.py 
  476  python duplicate.py 
  477  cd ../list/
  478  ls -lrt
  479  vi set_list2.py 
  480  vi set_list.py2.py 
  481  vi listdict.py 
  482  python listdict.py 
  483  cat listdict.py 
  484  python listdict.py 
  485  vi listdict.py 
  486  python listdict.py 
  487  cat listdict.py 
  488  vi listdict.py 
  489  cat listdict.py 
  490  python listdict.py 
  491  cat listdict.py 
  492  vi listdict.py 
  493  cat listdict.py 
  494  python listdict.py 
  495  ls -lrt
  496  vi listdict.py 
  497  vi dellist.py 
  498  vi listcomp.py 
  499  vi listcomp2.py 
  500  vi lisopq
  501  vi listoper
  502  vi listoperations2.py 
  503  vi nestedlist.py 
  504  python nestedlist.py 
  505  cat nestedlist.py 
  506  vi transpose.py 
  507  python transpose.py 
  508  cat nestedlist.py 
  509  cd ..
  510  ls -lrt
  511  cd strings/
  512  ls -lrt
  513  vi remove_duplicates.py 
  514  python remove_duplicates.py 
  515  vi remove_duplicates.py 
  516  cp remove_duplicates.py remove_duplicates_practice.py 
  517  vi remove_duplicates
  518  vi remove_duplicates_practice.py 
  519  python remove_duplicates_practice.py 
  520  vi remove_duplicates_practice.py 
  521  ls -lrt
  522  vi replace_repetes.py 
  523  vi formatspecifiers.py 
  524  python formatspecifiers.py 
  525  vi stringsoperations.py 
  526  cd..
  527  cd ..
  528  ls -lrt
  529  cd udacity/
  530  ls -lrt
  531  vi takerest.py 
  532  python takerest.py 
  533  vi takerest.py 
  534  python takerest.py 
  535  vi takerest.py 
  536  python takerest.py 
  537  vi takerest.py 
  538  python takerest.py 
  539  vi takerest.py 
  540  ls -lrt
  541  vi profanity.py 
  542  vi class1.py
  543  python class1.py
  544  vi methodoverriding.py 
  545  vi renameallfiles
  546  vi renameallfiles.
  547  vi renameallfiles3.py 
  548  vi renameallfiles2.py 
  549  cd ..
  550  ls -lrt
  551  cd time
  552  ls -lrt
  553  vi p1.py 
  554  python p1.py 
  555  vi p1.py 
  556  python p1.py 
  557  cd ..
  558  ls -lrt
  559  cd subprocess/
  560  ls -lrt
  561  vi p1.py 
  562  vi p2.py 
  563  cd ..
  564  cd generators/
  565  ls -lrt
  566  vi feb_ge.py
  567  vi fib_ge.py
  568  vi fib_gen.py
  569  vi gener.py 
  570  vi psuutil..
  571  vi psuutil.py
  572  vi psuutil1.py
  573  python psuutil1.py 
  574  vi psuutil1.py
  575  cd ../
  576  cd udacity/
  577  ls -lrt
  578  cd -
  579  cd generators/
  580  ls -lrt
  581  vi 1
  582  cd ..
  583  ls -lrt
  584  cd logging/
  585  cd ..
  586  cd json/
  587  ls -lrt
  588  vi pp.json 
  589  vi js.py 
  590  ls -lrt
  591  cd ..
  592  ls -lrt
  593  cd logging/
  594  ls -lrt
  595  vi logging.py
  596  cd ..
  597  lss -lrt
  598  ls -lrt
  599  cd socket/
  600  ls -lrt
  601  vi server.py 
  602  vi client.py 
  603  cat server.py 
  604  cat client.py 
  605  cd ../list/
  606  vi listoperations2.py 
  607  vi listoperations.py 
  608  vi listopertions.py 
  609  python listopertions.py 
  610  vi listopertions.py 
  611  python listopertions.py 
  612  vi listopertions.py 
  613  python listopertions.py 
  614  vi listopertions.py 
  615  python listopertions.py 
  616  vi listopertions.py 
  617  runlevel
  618  who -r
  619  find /home -mtime +20
  620  ls -lrt tee /usr/sample.txt
  621  rthyt
  622  df -kh
  623  df -h
  624  man df
  625  locat ".txt"
  626  locate ".txt"
  627  locate "pp.txt"
  628  locate -n 15 ".txt"
  629  locate  "*.txt"
  630  locate -i "*.txt"
  631  find -user priyanka
  632  find -user priyanka /
  633  find -user priyanka /home
  634  find ~ -mtime 1
  635  cd ..0
  636  cd ..
  637  gzip -v list/
  638  man gzip
  639  man gunzip
  640  man gzip
  641  mkdir sample
  642  chmod 777 sample
  643  gzip -k sample/
  644  cd sample/
  645  gzip -k sample/
  646  gzip -k *
  647  cd ..
  648  ls -lrt
  649  gzip pp.tar.gz
  650  gzip -d pp.tar.gz
  651  ls -lrt
  652  gzip -k class.py class2.py
  653  ls -lrt
  654  last
  655  ls -lrt
  656  ls -l |less
  657  find ~ -name "sample.txt"
  658  find ~ -name "pp.txt"
  659  find ~ -name "pp.txt" | tee aivai.txt |less
  660  ls -lrt
  661  vi aivai.txt 
  662  history | tee commandslearning.txt
